<!DOCTYPE html>
<html>
<head>
  <title>Página HTML</title>
  <style>
    body {
      color: #FFCE05;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', Sans-serif;
      font-weight: 700;
      overflow: hidden;
    }

    h1 {
      text-align: center;
      font-size: 22px;
    }

    .centered-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .centered-button button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #FFCE05;
      border-radius:  7px;
      font-family: 'Poppins', Sans-serif;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <h1>Lead Cadastrada com sucesso!</h1>
  <div class="centered-button">
    <button onclick="voltar()">Cadastrar de novo</button>
  </div>
<script>
    function voltar() {
        window.location.href = "https://mambagit.github.io/QUICK_LEAD/form12p.html";
        //history.back();
    }
</script>
</body>
</html>
