<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos para a página */
    body {
      color: #FFCE05;
      background-color: #440062;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Poppins', Sans-serif;
      font-weight: 700;
      color: #FFCE05;
    }

    .container {
      width: 80%;
      padding: 20px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #FFCE05;
      border-radius:  7px;
      font-family: 'Poppins', Sans-serif;
      font-weight: 700;
      color: #440062;
    }

    /* Estilos específicos para telas menores */
    @media only screen and (max-width: 600px) {
      .container {
        width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lead cadastrada com sucesso</h1>
    <button  onclick="voltar()"> voltar</button>
  </div>
</body>
<script>
    function voltar() {
        window.location.href = "https://mambagit.github.io/QUICK_LEAD/form.html";
        //history.back();
    }
</script>
</html>
